# syntax=docker/dockerfile:1
FROM python:3.13-slim-bookworm AS builder

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV UV_PROJECT_ENVIRONMENT=/.venv

WORKDIR /app

RUN pip install uv

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY . .
RUN uv sync --frozen --no-dev

FROM python:3.13-slim-bookworm AS runner

WORKDIR /app

# Create non-root user
RUN addgroup --system django && adduser --system --group django

COPY --from=builder /.venv /.venv
COPY . .

# Set ownership
RUN chown -R django:django /app

ENV PATH="/.venv/bin:$PATH"

USER django

EXPOSE 8000

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "api.wsgi:application"]
